[pytest]
;log_cli = 1
addopts = -s --alluredir report --reruns 0
;addopts = -s --html=report/report.html --reruns 0
testpaths = ./scripts/Stability  ./scripts/Stress
python_files =test_SYS-Stress-001_One_minute_standard_mode.py
python_classes = Test*
python_functions = test_*

;myReport = "./report/" + time.strftime("%Y_%m_%d %H%M%S") + "report.html"